
/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/


/* --------------------------------------------------------------------------------------------------------------
    -------------------------------------- INICIO ITred Spa Detalle vendedor.CSS --------------------------------------
    ------------------------------------------------------------------------------------------------------------- */

/* TÍTULO: ESTILO PARA CUADROS DE DATOS */

  /* Hace que los cuadros de datos tengan borde, espaciado y fondo */
  .cuadro-datos {
    border: 1px solid #ddd; /* Borde gris claro de 1px */
    padding: 15px; /* Espaciado interno de 15px */
    background-color: #fff; /* Fondo blanco */
  }

/* TÍTULO: ESTILOS PARA COLUMNAS DE DISEÑO FLEXIBLE */

  /* Hace que las columnas utilicen flexbox y se apilen en columna */
  .box-6,
  .box-12 {
    display: flex; /* Usa flexbox para la disposición de los elementos */
    flex-direction: column; /* Los elementos se apilan en columna */
  }

/* TÍTULO: ESTILO PARA FILAS DE ELEMENTOS */

  /* Hace que los elementos se dispongan en filas y se ajusten en múltiples líneas */
  .row {
    display: flex; /* Usa flexbox para la disposición de los elementos */
    flex-wrap: wrap; /* Permite que los elementos se ajusten en múltiples líneas */
    margin-bottom: 20px; /* Espaciado inferior de 20px */
  }

/* TÍTULO: ESTILO PARA COLUMNAS ESPECÍFICAS */

  /* Hace que la columna .box-6 se expanda y tenga espaciado */
  .box-6 {
    flex: 1; /* Se expande para ocupar el espacio disponible */
    padding: 10px; /* Espaciado interno de 10px */
  }

/* TÍTULO: AGRUPACIÓN DE ESTILOS PARA LABELS EN FORMULARIOS */

  /* Hace que los labels tengan un ancho fijo, tamaño de fuente y fondo */
  .form-group label {
    width: 20%; /* Ancho del label */
    font-size: 14px; /* Tamaño de fuente */
    background-color: #d4d4d4; /* Fondo gris claro para el label */
    padding: 5px; /* Espaciado interno del label */
    border-radius: 3px 0px 0px 3px; /* Bordes redondeados a la izquierda */
  }

/* TÍTULO: ESTILO COMÚN PARA LABELS, SELECTS E INPUTS EN FORMULARIOS */

  /* Hace que los elementos se alineen usando flexbox */
  .form-group label,
  .form-group select,
  .form-group input {
    display: flex; /* Usa flexbox para alinear los elementos */
    align-items: center; /* Centra verticalmente los elementos */
  }

/* TÍTULO: ESTILO PARA SELECTS E INPUTS EN FORMULARIOS */

  /* Hace que los selects e inputs se expandan y tengan espaciado y borde */
  .form-group select,
  .form-group input {
    flex: 2; /* Se expande para ocupar el espacio disponible */
    padding: 5px; /* Espaciado interno de 5px */
    border: 1px solid #ddd; /* Borde gris claro de 1px */
    border-radius: 0px 3px 3px 0px; /* Bordes redondeados a la derecha */
    font-size: 14px; /* Tamaño de fuente */
    text-align: left; /* Alineación del texto a la izquierda */
    background-color: #fff; /* Fondo blanco */
    box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
  }

/* TÍTULO: ASEGURA QUE LOS LABEL Y INPUT TENGAN LA MISMA ALTURA */

  /* Hace que los elementos de .form-group se alineen y estiren */
  .form-group {
    display: flex; /* Usa flexbox para alinear los elementos */
    align-items: stretch; /* Estira los elementos para que tengan la misma altura */
    justify-content: space-between; /* Alinea el label y el input a los extremos */
    margin-bottom: 10px; /* Espaciado inferior de 10px */
  }

/* TÍTULO: ESTILO PARA GRUPOS DE CAMPOS EN LÍNEA */

  /* Hace que los grupos de campos se dispongan en línea con espacio entre ellos */
  .form-group-inline {
    display: flex; /* Usa flexbox para organizar elementos en línea */
    justify-content: space-between; /* Alinea los elementos a los extremos */
    gap: 10px; /* Espacio entre los elementos */
  }

/* TÍTULO: DISTRIBUCIÓN DEL ESPACIO EN GRUPOS DE FORMULARIOS EN LÍNEA */

  /* Hace que cada form-group dentro de form-group-inline ocupe el mismo espacio */
  .form-group-inline .form-group {
    flex: 1; /* Distribuye el espacio equitativamente entre los grupos */
  }

  .custom-select2 {
    display: inline-block;
    width: 100px; /* Ajusta el ancho del select */
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.3;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('data:image/svg+xml;utf8,<svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z" fill="%23333"/></svg>') no-repeat right 10px center;
    background-color: #fff;
    background-size: 12px;
}
.custom-select2 option {
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 25px;
}
    .custom-select2 option[data-flag="us"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/us.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="ca"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/ca.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="mx"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/mx.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="br"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/br.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="ar"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/ar.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="cl"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/cl.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="co"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/co.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="pe"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/pe.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="ve"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/ve.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="uy"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/uy.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="py"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/py.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="bo"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/bo.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="ec"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/ec.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="es"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/es.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="fr"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/fr.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="gb"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/gb.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="it"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/it.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="de"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/de.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="jp"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/jp.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="cn"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/cn.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select2 option[data-flag="kr"] {
      background-image: url('../../../../../imagenes/menu_principal/crear_nuevo/nueva_cotizacion/banderas/kr.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }


/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa Detalle vendedor.CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/