/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/


/* --------------------------------------------------------------------------------------------------------------
    -------------------------------------- INICIO ITred Spa Load Filtro Busqueda .CSS --------------------------------------
    ------------------------------------------------------------------------------------------------------------- */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.contenedor {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.firma {
    text-align: center;
    margin-top: 20px;
}

.firma p {
    font-size: 18px;
    margin: 5px 0;
    color: #555;
}

.firma .status {
    font-weight: bold;
    color: green;
    margin-top: 10px;
}

.firma .status-icon {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}

.firma .status-icon img {
    width: 30px;
    height: 30px;
}

.firma .firma-data {
    text-align: left;
    margin-top: 30px;
}

.firma-data p {
    margin: 8px 0;
    color: #333;
}

.boton {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: #0056b3;
}

/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa Load Filtro Busqueda .CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/