
/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/


/* --------------------------------------------------------------------------------------------------------------
    -------------------------------------- INICIO ITred Spa Condiciones generales .CSS --------------------------------------
    ------------------------------------------------------------------------------------------------------------- */

/* TÍTULO: ESTILOS PARA EL TÍTULO DE LA SECCIÓN */

  /* Define el color y el margen superior del título */
  h2 {
    color: #333; /* Color del texto */
    margin-top: 0; /* Sin margen superior */
  }

/* TÍTULO: ESTILOS PARA EL CONTENEDOR DE LAS CONDICIONES */

  /* Define el margen superior del contenedor */
  #contenedor-condiciones {
    margin-top: 20px; /* Espaciado superior */
  }

/* TÍTULO: ESTILOS PARA LAS FILAS DE CONDICIONES */

  /* Define la estructura de las filas de condiciones */
  .fila-condiciones {
    display: flex; /* Alineación de elementos en fila */
    align-items: center; /* Centrar verticalmente los elementos */
    gap: 10px; /* Espacio entre los elementos */
    margin-bottom: 10px; /* Espaciado inferior entre las filas */
    padding: 5px; /* Relleno interno */
    border: 1px solid #ddd; /* Borde gris claro */
    border-radius: 5px; /* Esquinas redondeadas */
  }

/* TÍTULO: ESTILOS PARA LOS NÚMEROS DE CONDICIÓN */

  /* Define el estilo del número en las filas de condiciones */
  .condition-number {
    font-weight: bold; /* Número en negrita */
    margin-right: 5px; /* Espaciado a la derecha del número */
  }

/* TÍTULO: ESTILOS PARA LOS INPUTS DE CONDICIONES */

  /* Define el estilo de los inputs en las filas de condiciones */
  .fila-condiciones input[type="text"] {
    flex-grow: 1; /* Ocupar todo el espacio disponible */
    padding: 10px; /* Relleno interno */
    border: 1px solid #ddd; /* Borde gris claro */
    border-radius: 5px; /* Esquinas redondeadas */
    box-sizing: border-box; /* Incluir padding y borde en el tamaño total */
  }

/* TÍTULO: ESTILOS PARA EL BOTÓN DE ELIMINAR CONDICIÓN */

  /* Define el estilo del botón de eliminar en cada fila */
  .boton-eliminar-condicion {
    background-color: #dc3545; /* Fondo rojo */
    border: none; /* Sin borde */
    color: white; /* Texto blanco */
    padding: 5px 10px; /* Relleno interno */
    cursor: pointer; /* Cambiar cursor a puntero */
    border-radius: 5px; /* Bordes redondeados */
  }

/* TÍTULO: ESTILOS HOVER PARA EL BOTÓN DE ELIMINAR CONDICIÓN */

  /* Define el estilo del botón al pasar el cursor */
  .boton-eliminar-condicion:hover {
    background-color: #c82333; /* Rojo más oscuro al pasar el ratón */
  }

/* TÍTULO: ESTILOS PARA LOS BOTONES DE AGREGAR Y ELIMINAR CONDICIONES */

  /* Define el estilo para los botones de agregar y eliminar condiciones */
  #boton-agregar-condicion, #boton-eliminar-condicion {
    font-size: 14px; /* Tamaño de fuente pequeño */
    padding: 8px 16px; /* Espaciado interno */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    color: #fff; /* Color del texto */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
  }

/* TÍTULO: ESTILOS PARA EL BOTÓN DE AGREGAR CONDICIÓN */

  /* Define el estilo del botón de agregar */
  #boton-agregar-condicion {
    background-color: #28a745; /* Fondo verde */
  }

/* TÍTULO: ESTILOS HOVER PARA EL BOTÓN DE AGREGAR CONDICIÓN */

  /* Define el estilo del botón de agregar al pasar el cursor */
  #boton-agregar-condicion:hover {
    background-color: #218838; /* Verde más oscuro al pasar el ratón */
  }

/* TÍTULO: ESTILOS PARA EL BOTÓN DE ELIMINAR ÚLTIMA CONDICIÓN */

  /* Define el estilo del botón de eliminar la última condición */
  #boton-eliminar-condicion {
    background-color: #dc3545; /* Fondo rojo */
    display: none; /* Oculto por defecto */
  }

/* TÍTULO: ESTILOS HOVER PARA EL BOTÓN DE ELIMINAR ÚLTIMA CONDICIÓN */

  /* Define el estilo del botón de eliminar al pasar el cursor */
  #boton-eliminar-condicion:hover {
    background-color: #c82333; /* Rojo más oscuro al pasar el ratón */
  }

/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa Condiciones generales .CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/