
/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/


/* --------------------------------------------------------------------------------------------------------------
    -------------------------------------- INICIO ITred Spa Detalle cliente.CSS --------------------------------------
    ------------------------------------------------------------------------------------------------------------- */

/* TÍTULO: ESTILOS GENERALES PARA CUADROS DE DATOS */

  /* Estilo general para cuadros de datos */
  .cuadro-datos {
    border: 1px solid #ddd; /* Borde gris claro de 1px */
    padding: 15px; /* Espaciado interno de 15px */
    background-color: #fff; /* Fondo blanco */
  }

/* TÍTULO: ESTILOS PARA CONTENEDORES FLEXIBLES DE DIFERENTES TAMAÑOS */

  /* Estilos para contenedores flexibles de diferentes tamaños */
  .box-6,
  .box-12 {
    display: flex; /* Usa flexbox para organizar los elementos */
    flex-direction: column; /* Disposición vertical de los elementos */
  }

/* TÍTULO: ESTILO PARA FILAS QUE CONTIENEN CAJAS */

  /* Estilo para filas que contienen cajas */
  .row {
    display: flex; /* Usa flexbox para organizar elementos en fila */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en varias líneas */
    margin-bottom: 20px; /* Espaciado inferior de 20px para separar las filas */
  }

/* TÍTULO: ESTILO ESPECÍFICO PARA LA CAJA DE TAMAÑO 6 */

  /* Estilo específico para la caja de tamaño 6 */
  .box-6 {
    flex: 1; /* Permite que esta caja ocupe el espacio disponible */
    padding: 10px; /* Espaciado interno de 10px */
  }

/* TÍTULO: REPETICIÓN DE ESTILOS DE CAJA DE TAMAÑO 6 Y 12 */

  /* Repetición de estilos de caja de tamaño 6 y 12 (se puede eliminar la duplicación) */
  .box-6, .box-12 {
    display: flex; /* Usa flexbox para organizar los elementos */
    flex-direction: column; /* Disposición vertical de los elementos */
  }

/* TÍTULO: ESTILOS PARA ETIQUETAS EN EL GRUPO DE FORMULARIOS */

  /* Estilo para etiquetas en el grupo de formularios */
  .form-group label {
    width: 20%; /* Ancho del label */
    font-size: 14px; /* Tamaño de fuente */
    background-color: #d4d4d4; /* Fondo gris claro para el label */
    padding: 5px; /* Espaciado interno del label */
    border-radius: 3px 0px 0px 3px; /* Bordes redondeados a la izquierda */
    text-align: left; /* Alineación del texto a la izquierda */
  }

/* TÍTULO: ESTILOS PARA EL CONTENIDO DENTRO DEL GRUPO DE FORMULARIOS */

  /* Estilo para el contenido dentro del grupo de formularios */
  .form-group label, .form-group select, .form-group input {
    display: flex; /* Usa flexbox para organizar el contenido */
    align-items: center; /* Centra el contenido de los label, select e input */
  }

/* TÍTULO: ESTILOS PARA SELECTORES E INPUTS EN EL GRUPO DE FORMULARIOS */

  /* Estilo para selectores e inputs en el grupo de formularios */
  .form-group select, .form-group input {
    flex: 2; /* Hace que el input ocupe 2 partes del espacio disponible */
    padding: 5px; /* Espaciado interno de 5px */
    border: 1px solid #ddd; /* Borde gris claro de 1px */
    border-radius: 0px 3px 3px 0px; /* Bordes redondeados a la derecha */
    font-size: 14px; /* Tamaño de fuente */
    text-align: left; /* Alineación del texto a la izquierda */
    background-color: #fff; /* Fondo blanco */
    box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el tamaño total del input */
  }

/* TÍTULO: ASEGURAR LA ALTURA UNIFORME DE LABELS E INPUTS */

  /* Asegura que los label y input tengan la misma altura */
  .form-group {
    display: flex; /* Usa flexbox para alinear elementos */
    align-items: stretch; /* Estira los elementos para que tengan la misma altura */
    justify-content: space-between; /* Alinea el label y el input a los extremos */
    margin-bottom: 10px; /* Espaciado inferior de 10px */
  }

/* TÍTULO: ESTILOS PARA GRUPOS DE CAMPOS EN LÍNEA */

  /* Estilo para grupos de campos en línea */
  .form-group-inline {
    display: flex; /* Usa flexbox para organizar elementos en línea */
    justify-content: space-between; /* Alinea los elementos a los extremos */
    gap: 10px; /* Espacio entre los elementos */
  }

/* TÍTULO: DISTRIBUCIÓN DEL ESPACIO EN GRUPOS DE FORMULARIOS EN LÍNEA */

  /* Hace que cada form-group dentro de form-group-inline ocupe el mismo espacio */
  .form-group-inline .form-group {
    flex: 1; /* Distribuye el espacio equitativamente entre los grupos */
  }

.custom-select {
    display: inline-block;
    width: 100px; /* Ajusta el ancho del select */
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.3;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('data:image/svg+xml;utf8,<svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z" fill="%23333"/></svg>') no-repeat right 10px center;
    background-color: #fff;
    background-size: 12px;
}
.custom-select option {
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 25px;
}
    .custom-select option[data-flag="us"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/us.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="ca"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/ca.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="mx"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/mx.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="br"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/br.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="ar"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/ar.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="cl"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/cl.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="co"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/co.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="pe"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/pe.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="ve"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/ve.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="uy"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/uy.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="py"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/py.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="bo"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/bo.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="ec"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/ec.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="es"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/es.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="fr"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/fr.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="gb"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/gb.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="it"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/it.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="de"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/de.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="jp"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/jp.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="cn"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/cn.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }
    .custom-select option[data-flag="kr"] {
      background-image: url('../../imagenes/nueva_cotizacion/banderas/kr.png');
      background-size: 20px 15px; /* Ajusta el tamaño de la bandera */
    }

/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa Detalle cliente.CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/