/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/

/* -------------------------------------------------------------------------------------------------------------
   ------------------------------------- INICIO ITred Spa Crear Producto .CSS -------------------------------------
   ------------------------------------------------------------------------------------------------------------- */

/* TÍTULO: ESTILOS GENERALES */
body {
    margin: 0;
    padding: 0;
    background-color: #fff; /* Fondo blanco como en la imagen */
    font-family: Arial, sans-serif;
}

/* TÍTULO: CONTENEDOR PRINCIPAL */
.contenedor {
    padding: 20px;
    box-sizing: border-box;
    height: auto;
}

/* TÍTULO: CONTENEDOR DEL FORMULARIO */
.form-contenedor {
    background-color: #fff; /* Cambiado a blanco como en la imagen */
    padding: 20px;
    border-radius: 8px;
    height: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* TÍTULO: TABLA DE PRODUCTOS */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f5f5f5;
}

/* TÍTULO: CAMPOS DE ENTRADA */
input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 60px;
    resize: vertical;
}

/* TÍTULO: BOTONES */
.form-group {
    margin-top: 20px;
    text-align: center;
}

.btn-nuevo,
.btn-guardar {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: normal;
    background-color: #ccc; /* Color gris como en la imagen */
    color: #666; /* Color de texto gris oscuro */
    transition: all 0.3s ease;
}

/* TÍTULO: BOTÓN NUEVO */
.btn-nuevo {
    background-color: rgb(51, 51, 51); /* Color gris como en la imagen */
    color: #ffffff;
}

/* TÍTULO: BOTÓN GUARDAR */
.btn-guardar {
    background-color: rgb(51, 51, 51); /* Color gris como en la imagen */
    color: #ffffff;
}

/* TÍTULO: BOTÓN ELIMINAR */
button[onclick="removeRow(this)"] {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

/* TÍTULO: EFECTOS HOVER */
.btn-nuevo:hover,
.btn-guardar:hover {
    background-color: #b3b3b3; /* Gris más oscuro al hover */
    color: #333;
}

button[onclick="removeRow(this)"]:hover {
    background-color: #c82333;
}

/* TÍTULO: FIELDSET Y LEGEND */
fieldset {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

legend {
    padding: 0 10px;
    font-weight: bold;
    color: #666;
}

/* TÍTULO: ESTILOS RESPONSIVOS */
@media (max-width: 768px) {
    .btn-nuevo,
    .btn-guardar {
        width: 100%;
        margin: 5px 0;
    }
}

/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa Procesar Crear Producto .CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/