
/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/


/* --------------------------------------------------------------------------------------------------------------
    -------------------------------------- INICIO ITred Spa nuevo Clientes .CSS --------------------------------------
    ------------------------------------------------------------------------------------------------------------- */
    
/* TÍTULO: ESTILOS PARA EL CONTENEDOR PRINCIPAL */

    /* Define un contenedor flexible para los formularios */
    .contenedor {
        display: flex; /* Activamos flexbox */
        justify-content: center; /* Separa los formularios */
        align-items: flex-start; /* Alinea los formularios en la parte superior */
        gap: 20px; /* Espaciado entre los formularios */
        padding: 20px;
        flex-wrap: wrap; /* Asegura que se ajusten si no caben en una sola fila */
    }

/* TÍTULO: ESTILOS PARA LOS FORMULARIOS DE EMPRESA Y ENCARGADO */

    /* Define los estilos comunes para los formularios */
    .formulario-empresa,
    .formulario-encargado {
        width: 48%; /* Asegura que cada formulario ocupe menos de la mitad del contenedor padre para que quepan en el mismo nivel */
        background-color: #f9f9f9; /* Establece un fondo de color gris claro para ambos formularios */
        padding: 20px; /* Añade 20 píxeles de espacio interno alrededor del contenido del formulario */
        border: 1px solid #ccc; /* Aplica un borde sólido de 1 píxel de color gris claro alrededor del formulario */
        border-radius: 8px; /* Redondea las esquinas del formulario con un radio de 8 píxeles */
        box-sizing: border-box; /* Incluye el padding y el borde en el cálculo del ancho y la altura del formulario */
    }
    

/* TÍTULO: ESTILOS PARA LOS ENCABEZADOS H3 */

    /* Define el centrado del texto para los encabezados */
    h3 {
        text-align: center; /* Centra el texto dentro de los elementos <h3> */
    }
    

/* TÍTULO: ESTILOS PARA EL BOTÓN DE ENVÍO */

    /* Estilos para el botón de envío dentro del formulario */
    .submit {
        display: block; /* Hace que el botón se comporte como un bloque, ocupando toda la anchura disponible */
        width: 100%; /* Establece el ancho del botón al 100% del contenedor padre */
        padding: 10px; /* Añade 10 píxeles de espacio interno alrededor del texto del botón */
        background-color: #4CAF50; /* Establece el color de fondo del botón a un verde (#4CAF50) */
        color: white; /* Cambia el color del texto a blanco */
        border: none; /* Elimina el borde predeterminado del botón */
        border-radius: 5px; /* Redondea las esquinas del botón con un radio de 5 píxeles */
        font-size: 16px; /* Define el tamaño de la fuente del texto en el botón a 16 píxeles */
        cursor: pointer; /* Cambia el cursor a una mano al pasar sobre el botón, indicando que es clickeable */
        margin-top: 20px; /* Añade un margen superior de 20 píxeles para separar el botón de los elementos anteriores */
    }
    

/* TÍTULO: ESTILOS CUANDO EL BOTÓN DE ENVÍO ESTÁ EN HOVER */

   /* Cambia el color de fondo cuando el botón de envío es hover */
    .submit:hover {
        background-color: #45a049; /* Cambia el color de fondo a un verde más oscuro (#45a049) cuando el cursor está sobre el botón */
}

/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa nuevo Clientes .CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/