
/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/


/* --------------------------------------------------------------------------------------------------------------
    -------------------------------------- INICIO ITred Spa Formulario Cotizacion .CSS --------------------------------------
    ------------------------------------------------------------------------------------------------------------- */

.nueva-cotizacion {
  /* TÍTULO: ESTILO GENERAL DEL CUERPO */

  /* Establece la fuente predeterminada, elimina márgenes y rellenos, y define el color de fondo de la página */
  font-family: Arial, sans-serif; /* Fuente predeterminada */
  margin: 0; /* Eliminar márgenes */
  padding: 0; /* Eliminar rellenos */
  background-color: #f9f9f9; /* Color de fondo */
}

/* TÍTULO: CONTENEDOR GENERAL */

.nueva-cotizacion .contenedor {
  padding: 20px; /* Relleno interno */
  box-sizing: border-box; /* Incluye el padding en el ancho total */
}

/* TÍTULO: ESTILO PARA EL CONTENEDOR DEL LOGO */

.nueva-cotizacion .caja-logo {
  display: flex; /* Usar flexbox */
  align-items: center; /* Centrar verticalmente */
  justify-content: center; /* Centrar horizontalmente */
}

/* TÍTULO: ESTILO PARA EL BOTÓN FIJO */

.nueva-cotizacion .boton-fijado {
  position: fixed; /* Posición fija en la pantalla */
  top: 20px; /* Distancia desde la parte superior */
  left: 20px; /* Distancia desde la izquierda */
  padding: 10px 20px; /* Relleno del botón */
  background-color: #007bff; /* Color de fondo del botón */
  color: white; /* Color del texto del botón */
  text-align: center; /* Centrar texto */
  text-decoration: none; /* Sin subrayado */
  border-radius: 5px; /* Bordes redondeados */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra del botón */
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

/* TÍTULO: EFECTO HOVER PARA EL BOTÓN FIJO */

.nueva-cotizacion .boton-fijado:hover {
  background-color: #0056b3; /* Color de fondo en hover */
}

/* TÍTULO: ESTILO PARA EL CONTENEDOR DE DETALLES */

.nueva-cotizacion #detalle-contenedor {
  position: relative; /* Posición relativa para el contenedor */
  padding-bottom: 50px; /* Relleno inferior para el contenido */
}

/* TÍTULO: ESTILO PARA EL BOTÓN DE ENVÍO */

.nueva-cotizacion .submit {
  width: 80%; /* Ancho del botón de envío */
  padding: 10px 20px; /* Relleno del botón */
  background-color: #ff6f61; /* Color de fondo del botón */
  color: white; /* Color del texto del botón */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cambiar cursor a puntero */
  display: block; /* Mostrar como bloque */
  margin: 20px auto; /* Margen superior e inferior, centrar horizontalmente */
  text-align: center; /* Centrar texto */
}

/* TÍTULO: EFECTO HOVER PARA EL BOTÓN DE ENVÍO */

.nueva-cotizacion .submit:hover {
  background-color: #ff4500; /* Color de fondo en hover */
}

/* TÍTULO: ESTILO PARA LA TABLA DE BANCOS */

.nueva-cotizacion .bancos td {
  text-align: center; /* Centrar texto en celdas de la tabla */
}

/* TÍTULO: MENSAJE DEL ERROR */

.nueva-cotizacion .error {
  border: 2px solid #ff0000;
}

/* TÍTULO: MENSAJE DE LAS LETRAS DEL ERROR */

.nueva-cotizacion .error-message {
  color: #ff0000;
  font-size: 0.8em;
  margin-top: 5px;
}

/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa Formulario Cotizacion .CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/