
/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/


/* --------------------------------------------------------------------------------------------------------------
    -------------------------------------- INICIO ITred Spa Traer proyecto.CSS --------------------------------------
    ------------------------------------------------------------------------------------------------------------- */

/* TÍTULO: ESTILO DEL CUADRO DE DATOS */

    /* Define el estilo para el cuadro de datos */
    .cuadro-datos {
        border: 1px solid #ddd; /* Borde gris claro de 1px */
        padding: 15px; /* Espaciado interno de 15px */
        background-color: #fff; /* Fondo blanco */
    }

/* TÍTULO: ESTILOS PARA CONTENEDORES FLEXIBLES */

    /* Define estilos para contenedores de diferentes tamaños */
    .box-6,
    .box-12 {
        display: flex; /* Usa flexbox para organizar los elementos */
        flex-direction: column; /* Disposición vertical de los elementos */
    }

/* TÍTULO: ESTILO ESPECÍFICO PARA LA CAJA DE TAMAÑO 6 */

    /* Define el estilo para la caja de tamaño 6 */
    .box-6 {
        flex: 1; /* Permite que esta caja ocupe el espacio disponible */
        padding: 10px; /* Espaciado interno de 10px */
    }

/* TÍTULO: ESTILO DEL LEGEND EN FIELDSETS */

    /* Define el estilo para el legend dentro de fieldsets */
    fieldset legend {
        font-size: 1.2em; /* Tamaño de fuente aumentado para el legend */
        padding: 0 10px; /* Espaciado lateral de 10px */
        color: #333; /* Color de texto oscuro */
        font-weight: bold; /* Texto en negrita */
    }

/* TÍTULO: ESTILO PARA EL CONTENIDO DENTRO DEL GRUPO DE FORMULARIOS */

    /* Define el estilo para etiquetas, selectores e inputs en el grupo de formularios */
    .form-group label,
    .form-group select,
    .form-group input {
        display: flex; /* Usa flexbox para organizar el contenido */
        align-items: center; /* Centra el contenido del label, select e input */
    }

/* TÍTULO: ESTILO PARA ETIQUETAS EN EL GRUPO DE FORMULARIOS */

    /* Define el estilo para las etiquetas en el grupo de formularios */
    .form-group label {
        width: 20%; /* Ancho del label */
        font-size: 14px; /* Tamaño de fuente */
        background-color: #d4d4d4; /* Fondo gris claro para el label */
        padding: 5px; /* Espaciado interno del label */
        border-radius: 3px 0px 0px 3px; /* Bordes redondeados a la izquierda */
        text-align: left; /* Alineación del texto a la izquierda */
    }

/* TÍTULO: ESTILO PARA SELECTORES E INPUTS EN EL GRUPO DE FORMULARIOS */

    /* Define el estilo para selectores e inputs en el grupo de formularios */
    .form-group select,
    .form-group input {
        flex: 2; /* Hace que el input ocupe 2 partes del espacio disponible */
        padding: 5px; /* Espaciado interno de 5px */
        border: 1px solid #ddd; /* Borde gris claro de 1px */
        border-radius: 0px 3px 3px 0px; /* Bordes redondeados a la derecha */
        font-size: 14px; /* Tamaño de fuente */
        text-align: left; /* Alineación del texto a la izquierda */
        background-color: #fff; /* Fondo blanco */
        box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el tamaño total del input */
    }

/* TÍTULO: ASEGURA QUE LOS LABEL Y INPUT TENGAN LA MISMA ALTURA */

    /* Define el estilo para el grupo de formularios */
    .form-group {
        display: flex; /* Usa flexbox para alinear elementos */
        align-items: stretch; /* Estira los elementos para que tengan la misma altura */
        justify-content: space-between; /* Alinea el label y el input a los extremos */
        margin-bottom: 10px; /* Espaciado inferior de 10px */
    }

/* TÍTULO: ESTILO PARA GRUPOS DE CAMPOS EN LÍNEA */

    /* Define el estilo para grupos de campos en línea */
    .form-group-inline {
        display: flex; /* Usa flexbox para organizar elementos en línea */
        justify-content: space-between; /* Alinea los elementos a los extremos */
        gap: 10px; /* Espacio entre los elementos */
    }

/* TÍTULO: DISTRIBUCIÓN EQUITATIVA PARA GRUPOS EN LÍNEA */

    /* Hace que cada form-group dentro de form-group-inline ocupe el mismo espacio */
    .form-group-inline .form-group {
        flex: 1; /* Distribuye el espacio equitativamente entre los grupos */
    }

/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa Traer proyecto.CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/