
/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/


/* --------------------------------------------------------------------------------------------------------------
    -------------------------------------- INICIO ITred Spa Modificar cotizacion.CSS --------------------------------------
    ------------------------------------------------------------------------------------------------------------- */
    .modificar_cotizacion .contenedor {
      width: 100%;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
  }
  
  /* TÍTULO: ESTILO DE LAS FILAS */
  .modificar_cotizacion .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      width: 100%;
  }
  
  /* TÍTULO: ESTILO DE LAS CAJAS */
  .modificar_cotizacion .box-6,
  .modificar_cotizacion .box-12 {
      padding: 10px;
      box-sizing: border-box;
  }
  
  /* TÍTULO: ESTILO DE LA CAJA DE ANCHO MEDIO */
  .modificar_cotizacion .box-6 {
      flex: 1;
      min-width: 300px; /* Ancho mínimo para evitar cajas demasiado estrechas */
  }
  
  /* TÍTULO: ESTILO DE LA CAJA DE ANCHO COMPLETO */
  .modificar_cotizacion .box-12 {
      width: 100%;
  }
  
  /* TÍTULO: ESTILO DE LOS CAMPOS DEL FORMULARIO */
  .modificar_cotizacion .field {
      width: 100%;
      margin-bottom: 15px;
  }
  
  /* TÍTULO: ESTILO DE LAS ETIQUETAS */
  .modificar_cotizacion .field label {
      width: 200px;
      display: inline-block;
  }
  
  /* TÍTULO: ESTILO DE LOS INPUTS */
  .modificar_cotizacion .field input,
  .modificar_cotizacion .field textarea,
  .modificar_cotizacion .field select {
      width: calc(100% - 220px); /* Ancho total menos el ancho de la etiqueta y un poco de espacio */
  }
  
  /* TÍTULO: ESTILO RESPONSIVO */
  @media (max-width: 768px) {
      .modificar_cotizacion .box-6 {
          width: 100%;
          max-width: none;
      }
  
      .modificar_cotizacion .field label {
          width: 100%;
          margin-bottom: 5px;
      }
  
      .modificar_cotizacion .field input,
      .modificar_cotizacion .field textarea,
      .modificar_cotizacion .field select {
          width: 100%;
      }
  }
/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa Modificar cotizacion.CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/