
/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/


/* --------------------------------------------------------------------------------------------------------------
    -------------------------------------- INICIO ITred Spa Cuandro rojo cotizacion.CSS --------------------------------------
    ------------------------------------------------------------------------------------------------------------- */

/* TÍTULO: ESTILOS PARA CUADROS DE DATOS CON BORDE ROJO */

  /* Estilo para cuadros de datos con borde rojo */
  .cuadro-datos-rojo {
    border-color: red; /* Establece el color del borde en rojo */
  }

/* TÍTULO: ESTILOS GENERALES PARA CUADROS DE DATOS */

  /* Estilo general para cuadros de datos */
  .cuadro-datos {
    border: 1px solid #ddd; /* Borde gris claro de 1px */
    padding: 15px; /* Espaciado interno de 15px */
    background-color: #fff; /* Fondo blanco */
  }

/* TÍTULO: ESTILOS PARA CONTENEDORES FLEXIBLES */

  /* Estilos para contenedores flexibles */
  .box-6,
  .box-12 {
    display: flex; /* Usa flexbox para organizar los elementos */
    flex-direction: column; /* Disposición vertical de los elementos */
  }

/* TÍTULO: ESTILOS ESPECÍFICOS PARA LA CAJA DE TAMAÑO 6 */

  /* Estilo específico para la caja de tamaño 6 */
  .box-6 {
    flex: 1; /* Permite que esta caja ocupe el espacio disponible */
    padding: 10px; /* Espaciado interno de 10px */
  }

/* TÍTULO: ESTILOS PARA GRUPOS DE CAMPOS EN FORMULARIO */

  /* Asegura que los label y input tengan la misma altura */
  .form-group {
    display: flex; /* Usa flexbox para alinear elementos */
    align-items: stretch; /* Estira los elementos para que tengan la misma altura */
    justify-content: space-between; /* Alinea el label y el input a los extremos */
    margin-bottom: 10px; /* Espaciado inferior de 10px */
  }

/* TÍTULO: ESTILOS PARA GRUPOS DE CAMPOS EN LÍNEA */

  /* Estilo para grupos de campos en línea */
  .form-group-inline {
    display: flex; /* Usa flexbox para organizar elementos en línea */
    justify-content: space-between; /* Alinea los elementos a los extremos */
    gap: 10px; /* Espacio entre los elementos */
  }

/* TÍTULO: DISTRIBUCIÓN DEL ESPACIO EN GRUPOS DE FORMULARIO EN LÍNEA */

  /* Hace que cada form-group dentro de form-group-inline ocupe el mismo espacio */
  .form-group-inline .form-group {
    flex: 1; /* Distribuye el espacio equitativamente entre los grupos */
  }

/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa Cuadro rojo cotizacion.CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/