
/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/


/* --------------------------------------------------------------------------------------------------------------
    -------------------------------------- INICIO ITred Spa Formulario Cotizacion .CSS --------------------------------------
    ------------------------------------------------------------------------------------------------------------- */

/* TÍTULO: ESTILO GENERAL DEL CUERPO */

  /* Establece la fuente predeterminada, elimina márgenes y rellenos, y define el color de fondo de la página */
  body {
    font-family: Arial, sans-serif; /* Fuente predeterminada */
    margin: 0; /* Eliminar márgenes */
    padding: 0; /* Eliminar rellenos */
    background-color: #f9f9f9; /* Color de fondo */
  }

/* TÍTULO: CONTENEDOR GENERAL */

  /* Define el ancho y el relleno del contenedor principal */
  .contenedor {
    width: 100%; /* Ancho del contenedor */
    padding: 20px; /* Relleno interno */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
  }

/* TÍTULO: ESTILO PARA EL CONTENEDOR DEL LOGO */

  /* Usar flexbox para alinear el logo */
  .caja-logo {
    display: flex; /* Usar flexbox */
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
  }

/* TÍTULO: ESTILO PARA EL BOTÓN FIJO */

  /* Define las propiedades visuales y de posición del botón fijo */
  .boton-fijado {
    position: fixed; /* Posición fija en la pantalla */
    top: 20px; /* Distancia desde la parte superior */
    left: 20px; /* Distancia desde la izquierda */
    padding: 10px 20px; /* Relleno del botón */
    background-color: #007bff; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    text-align: center; /* Centrar texto */
    text-decoration: none; /* Sin subrayado */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra del botón */
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
  }

/* TÍTULO: EFECTO HOVER PARA EL BOTÓN FIJO */

  /* Cambia el color de fondo del botón al pasar el cursor */
  .boton-fijado:hover {
    background-color: #0056b3; /* Color de fondo en hover */
  }

/* TÍTULO: ESTILO PARA EL CONTENEDOR DE DETALLES */

  /* Define la posición y el relleno del contenedor de detalles */
  #detalle-contenedor {
    position: relative; /* Posición relativa para el contenedor */
    padding-bottom: 50px; /* Relleno inferior para el contenido */
  }

/* TÍTULO: ESTILO PARA EL BOTÓN DE ENVÍO */

  /* Define las propiedades visuales y de posición del botón de envío */
  .submit {
    width: 80%; /* Ancho del botón de envío */
    padding: 10px 20px; /* Relleno del botón */
    background-color: #ff6f61; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor a puntero */
    display: block; /* Mostrar como bloque */
    margin: 20px auto; /* Margen superior e inferior, centrar horizontalmente */
    text-align: center; /* Centrar texto */
  }

/* TÍTULO: EFECTO HOVER PARA EL BOTÓN DE ENVÍO */

  /* Cambia el color de fondo del botón al pasar el cursor */
  .submit:hover {
    background-color: #ff4500; /* Color de fondo en hover */
  }

/* TÍTULO: ESTILO PARA LA TABLA DE BANCOS */

  /* Centra el texto en las celdas de la tabla */
  .bancos td {
    text-align: center; /* Centrar texto en celdas de la tabla */
  }

/* TÍTULO: MENSAJE DEL ERROR */

  /* Marca el área o los lados del mensaje del error */
  .error {
    border: 2px solid #ff0000;
  }

/* TÍTULO: MENSAJE DE LAS LETRAS DEL ERROR */

  /* Marca el color, tamaño y posición vertical del mensaje */
  .error-message {
      color: #ff0000;
      font-size: 0.8em;
      margin-top: 5px;
  }

/* --------------------------------------------------------------------------------------------------------------
    ---------------------------------------- FIN ITred Spa Formulario Cotizacion .CSS ---------------------------------------
    ------------------------------------------------------------------------------------------------------------- */


/*
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Aguirre Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ
*/